map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8000 default_server;
    listen [::]:8000 default_server ipv6only=on;

    server_name laravel.dev 172.17.0.1 new.laravel.su 89.223.30.209;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://php:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 120s;
    }
}
