[supervisord]
nodaemon=true

[program:queue-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel.su/artisan queue:work --queue=email --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
group=www-data
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/laravel.su/storage/logs/queue.email.log
